<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Админ-панель</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="core.css">
  <link rel="stylesheet" href="product.css">
</head>

<body class="page__body">
  <header class="header page__header">
    <div class="header__inner">
      <a class="header__link" href="#">Luxury Wacthes</a>
    </div>
  </header>

  <div class="content">
    <aside class="aside page__aside">
      <nav class="nav aside__nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link nav__link--home" href="index.html">
              <svg class="nav__item-icon">
                <use xlink:href="images/sprite-aside.svg#home"></use>
              </svg>
              Главная
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--orders" href="order.html">
              <svg class="nav__item-icon">
                <use xlink:href="images/sprite-aside.svg#cart"></use>
              </svg>
              Заказы
            </a>
          </li>
          <li class="nav__item">
            <button class="nav__link nav__link--active nav__link--treeview nav__link--products" href="">
              <svg class="nav__item-icon">
                <use xlink:href="images/sprite-aside.svg#product"></use>
              </svg>
              Товары
              <svg class="nav__item-arrow">
                <use xlink:href="images/sprite-aside.svg#arrow"></use>
              </svg>
            </button>
            <div class="nav__submenu">
              <ul class="nav__submenu-inner">
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="product.html">Список товаров</a>
                </li>
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="">Добавить товаров</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav__item">
            <button class="nav__link nav__link--treeview nav__link--menu" href="">
              <svg class="nav__item-icon">
                <use xlink:href="images/sprite-aside.svg#menu"></use>
              </svg>
              Категории
              <svg class="nav__item-arrow">
                <use xlink:href="images/sprite-aside.svg#arrow"></use>
              </svg>
            </button>
            <div class="nav__submenu">
              <ul class="nav__submenu-inner">
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="category.html">Список категорий</a>
                </li>
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="category-add.html">Добавить категорию</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--cache" href="">
              <svg class="nav__item-icon">
                <use xlink:href="images/sprite-aside.svg#cache"></use>
              </svg>
              Кэширование
            </a>
          </li>
          <li class="nav__item">
            <button class="nav__link nav__link--treeview nav__link--users" href="">
              <svg class="nav__item-icon">
                <use xlink:href="images/sprite-aside.svg#users"></use>
              </svg>
              Пользователи
              <svg class="nav__item-arrow">
                <use xlink:href="images/sprite-aside.svg#arrow"></use>
              </svg>
            </button>
            <div class="nav__submenu">
              <ul class="nav__submenu-inner">
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="">Список пользователей</a>
                </li>
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="">Добавить пользователя</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav__item">
            <button class="nav__link nav__link--treeview nav__link--currencies" href="">
              <svg class="nav__item-icon">
                <use xlink:href="images/sprite-aside.svg#currencies"></use>
              </svg>
              Валюты
              <svg class="nav__item-arrow">
                <use xlink:href="images/sprite-aside.svg#arrow"></use>
              </svg>
            </button>
            <div class="nav__submenu">
              <ul class="nav__submenu-inner">
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="">
                    Список валют
                  </a>
                </li>
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="">Добавить валюту</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav__item">
            <button class="nav__link nav__link--treeview nav__link--filters">
              <svg class="nav__item-icon">
                <use xlink:href="images/sprite-aside.svg#filters"></use>
              </svg>
              Фильтры
              <svg class="nav__item-arrow">
                <use xlink:href="images/sprite-aside.svg#arrow"></use>
              </svg>
            </button>
            <div class="nav__submenu">
              <ul class="nav__submenu-inner">
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="">Список групп</a>
                </li>
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="">Добавить группу</a>
                </li>
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="">Список фильтров</a>
                </li>
                <li class="nav__submenu-item">
                  <a class="nav__submenu-item-link" href="">Добавить фильтр</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </aside>

    <main class="main page__main">
      <h1 class="main__title">Список заказов</h1>
      <div class="table">
        <div class="table__wrapper">
          <div class="table__inner">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Категория</th>
                  <th>Наименование</th>
                  <th>Цена</th>
                  <th>Статус</th>
                  <th>Действия</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>3</td>
                  <td>Casio</td>
                  <td>Casio GA-1000-1AER</td>
                  <td>400</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Casio</td>
                  <td>Casio MQ-24-7BUL</td>
                  <td>70</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Casio</td>
                  <td>Casio MRP-700-1AVEF</td>
                  <td>300</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Citizen</td>
                  <td>Citizen AT0696-59E</td>
                  <td>350</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Citizen</td>
                  <td>Citizen BJ2111-08E</td>
                  <td>500</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Механические</td>
                  <td>Citizen JP1010-00E</td>
                  <td>400</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Casio</td>
                  <td>Q&amp;Q Q956J302Y</td>
                  <td>20</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Casio</td>
                  <td>Royal London 20034-02</td>
                  <td>110</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Casio</td>
                  <td>Royal London 41040-01</td>
                  <td>90</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Casio</td>
                  <td>Royal London 41156-02</td>
                  <td>100</td>
                  <td>On</td>
                  <td>
                    <div class="table__buttons">
                      <a class="table__button table__button--open" href="product-edit.html">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#eye"></use>
                        </svg>
                      </a>
                      <button class="table__button table__button--delete">
                        <svg class="table__button-icon">
                          <use xlink:href="images/sprite-table.svg#delete"></use>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <nav class="pagination">
        <ul class="pagination__list">
          <li class="pagination__item">
            <button class="pagination__button" aria-label="первая страница">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 40 40">
                <defs />
                <g clip-path="url(#clip0)">
                  <path
                    d="M.23 20.6l8.89 8.1a.74.74 0 00.8.12c.3-.13.45-.35.45-.67v-5.19h28.89a.72.72 0 00.74-.74v-4.45a.72.72 0 00-.74-.74h-28.9v-5.18c0-.3-.14-.53-.43-.67a.72.72 0 00-.81.14l-8.89 8.2a.76.76 0 000 1.08z" />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <path d="M0 0h40v40H0z" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button">1</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button pagination__button--ellipsis">...</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button">2</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button">3</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button pagination__button--active">4</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button">5</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button">6</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button pagination__button--ellipsis">...</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button">93</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__button" aria-label="последняя страница">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 40 40">
                <defs />
                <g clip-path="url(#clip0)">
                  <path
                    d="M39.77 19.4l-8.89-8.1a.74.74 0 00-.81-.12.67.67 0 00-.44.67v5.19H.74a.72.72 0 00-.74.74v4.44a.72.72 0 00.74.74h28.89v5.19c0 .3.15.53.44.67.3.12.56.08.81-.14l8.89-8.2a.76.76 0 000-1.08z" />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <path d="M0 0h40v40H0z" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </li>
        </ul>
      </nav>
    </main>
  </div>

  <footer class="footer page__footer">
    <p class="footer__copy">© 2021 ГПОУ ТО "Донской колледж информационных технологий" Куликов Денис 4‑П‑1</p>
  </footer>
  <script src="core.js" type="module"></script>
</body>

</html>